.grid_fluid() {
  .fluid-10 { width:10%; 	 }
  .fluid-15 { width:15%; 	 }
  .fluid-20 { width:20%; 	 }
  .fluid-25 { width:25%; 	 }
  .fluid-30 { width:30%; 	 }
  .fluid-33 { width:33.33%;}
  .fluid-35 { width:35%; 	 }
  .fluid-40 { width:40%; 	 }
  .fluid-45 { width:45%; 	 }
  .fluid-50 { width:50%; 	 } 
  .fluid-55 { width:55%; 	 }
  .fluid-60 { width:60%; 	 }
  .fluid-65 { width:65%; 	 }
  .fluid-67 { width:66.67%;}
  .fluid-70 { width:70%; 	 }
  .fluid-75 { width:75%; 	 }
  .fluid-80 { width:80%; 	 }
  .fluid-85 { width:85%; 	 }
  .fluid-90 { width:90%; 	 }
  .fluid-100 { width:100%; }
}