.grid_columns_table() {
  .equal { overflow:visible; display:table; table-layout:fixed; }

  .equal > div {
    display:table-cell;
    float:none; 
    margin:0; 
    overflow:hidden;
    vertical-align:top;
  }
}