.grid_fixed() {
  .fixed-100 { width:100px; }
  .fixed-120 { width:120px; }
  .fixed-140 { width:140px; }
  .fixed-150 { width:150px; }
  .fixed-160 { width:160px; }
  .fixed-180 { width:180px; }
  .fixed-200 { width:200px; }
  .fixed-220 { width:220px; }
  .fixed-240 { width:240px; } 
  .fixed-250 { width:250px; }
  .fixed-260 { width:260px; }
  .fixed-280 { width:280px; }
  .fixed-300 { width:300px; }
  .fixed-320 { width:320px; }
  .fixed-340 { width:340px; }
  .fixed-350 { width:350px; }
  .fixed-360 { width:360px; }
  .fixed-380 { width:380px; }
  .fixed-400 { width:400px; }
}